mitchspano/sfdx-scan-pull-request/action.yml
name: "SFDX Scan Pull Request"
description: "Executes SFDX Scanner on the scope of a pull request, translates the findings into in-line comments."
inputs:
  category:
    description: "Categor(ies) of rules to run."
  engine:
    description: "Engine(s) to run."
  eslint-env:
    description: "JSON-formatted string, overrides ESLint's default environment variables."
  eslintconfig:
    description: "Location of eslintrc config to customize eslint engine."
  pmdconfig:
    description: "Location of PMD rule reference XML file to customize rule selection."
  severity-threshold:
    description: "Integer threshold value which will throw an error when violations of specific severity (or more severe) are detected."
  strictly-enforced-rules:
    description: "JSON string which contains the rules which will be strictly enforced regardless of their priority. Enforced rules are identified by their engine, category, and rule name."
  tsconfig:
    description: "Location of tsconfig.json file."
runs:
  using: "node16"
  main: "index.js"

salesforce/apex-mockery/.github/workflows/pull-request.yml
- name: Apex static analysis
  uses: mitchspano/sfdx-scan-pull-request@v0.1.7
  with:
    pmdconfig: apex-ruleset.xml
    severity-threshold: 4
  env:
    GITHUB_TOKEN: ${{ github.token }}

RupertBarrow/cumulusci-shared/.github/workflows/feature.yml
- name: Run SFDX Scanner - Report findings as comments
  uses: mitchspano/sfdx-scan-pull-request@v0.1.5
  with:
    pmdconfig: ruleset.xml
    severity-threshold: 4
    strictly-enforced-rules: '[{ "engine": "pmd", "category": "Performance", "rule": "AvoidDebugStatements" }]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

KOprincee/salesforce-ci-cd/.github/workflows/pr-validate-branch.yml
- name: 'Static Code Analysis In Progress - Report findings as comments on PR'
  uses: mitchspano/sfdx-scan-pull-request@v0.1.7
  with:
    severity-threshold: 1
    pmdconfig: custom-pmd.xml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}