mitchspano/sfdx-scan-pull-request/action.yml
name: "SFDX Scan Pull Request"
description: "Executes SFDX Scanner on the scope of a pull request, translates the findings into in-line comments."
inputs:
  category:
    description: "Categor(ies) of rules to run."
  engine:
    description: "Engine(s) to run."
  eslint-env:
    description: "JSON-formatted string, overrides ESLint's default environment variables."
  eslintconfig:
    description: "Location of eslintrc config to customize eslint engine."
  pmdconfig:
    description: "Location of PMD rule reference XML file to customize rule selection."
  severity-threshold:
    description: "Integer threshold value which will throw an error when violations of specific severity (or more severe) are detected."
  strictly-enforced-rules:
    description: "JSON string which contains the rules which will be strictly enforced regardless of their priority. Enforced rules are identified by their engine, category, and rule name."
  target:
    description: "Optional target to specify a whole directory to run, as opposed to just the diff of a pull request"
  tsconfig:
    description: "Location of tsconfig.json file."
  report-mode:
    description: "Use comments or check-runs for reporting errors"
    default: 'check-runs'
  delete-resolved-comments:
    description: "Set `true` to delete comments once the issue has been resolved"
    default: 'false'
runs:
  using: "node16"
  main: "dist/index.js"

hutte-recipes/hutte-project-template/.github/workflows/code-analyze.yml
- name: SF Code Analyzer - PMD - Report findings as comments
  uses: mitchspano/sfdx-scan-pull-request@v0.1.16
  with:
    report-mode: comments
    engine: pmd
    pmdconfig: config/pmd/ruleset.xml
    severity-threshold: 4
    strictly-enforced-rules: '[{ "engine": "pmd", "category": "Performance", "rule": "AvoidDebugStatements" }]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hutte-recipes/hutte-project-template/.github/workflows/code-analyze.yml
- name: SF Code Analyzer - ESLint - Report findings as comments
  uses: mitchspano/sfdx-scan-pull-request@v0.1.16
  with:
    report-mode: comments
    engine: eslint
    eslintconfig: .eslintrc.json
    severity-threshold: 4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

albalashov/sf-code-analyzer/.github/workflows/pr-check.yaml
- name: Run SFDX Scanner - Report findings as comments
  uses: mitchspano/sfdx-scan-pull-request@v0.1.16
  with:
    category: Performance,Security

smijay-technologies/cpqx/.github/workflows/pull-request-validation.yml
- name: Run Source Code Scanner
  uses: mitchspano/sfdx-scan-pull-request@v0.1.16
  with:
    pmdconfig: ruleset.xml