mitchspano/sfdx-scan-pull-request/action.yml
name: "SFDX Scan Pull Request"
description: "Executes SFDX Scanner on the scope of a pull request, translates the findings into in-line comments."
inputs:
  category:
    description: "Categor(ies) of rules to run."
  engine:
    description: "Engine(s) to run."
  eslint-env:
    description: "JSON-formatted string, overrides ESLint's default environment variables."
  eslintconfig:
    description: "Location of eslintrc config to customize eslint engine."
  pmdconfig:
    description: "Location of PMD rule reference XML file to customize rule selection."
  severity-threshold:
    description: "Integer threshold value which will throw an error when violations of specific severity (or more severe) are detected."
  strictly-enforced-rules:
    description: "JSON string which contains the rules which will be strictly enforced regardless of their priority. Enforced rules are identified by their engine, category, and rule name."
  target:
    description: "Optional target to specify a whole directory to run, as opposed to just the diff of a pull request"
  tsconfig:
    description: "Location of tsconfig.json file."
runs:
  using: "node16"
  main: "dist/index.js"

mitchspano/sfdx-scan-pull-request/.github/workflows/test-action.yml
- name: Apex static analysis
  uses: ./
  with:
    pmdconfig: .github/workflows/pmd-ruleset.xml
    severity-threshold: 4
    engine: pmd
    target: tests
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mitchspano/sfdx-scan-pull-request/.github/workflows/test-action.yml
- name: Apex static analysis
  uses: ./
  with:
    pmdconfig: .github/workflows/pmd-ruleset.xml
    severity-threshold: 4
    engine: pmd
    target: tests
    eslintconfig: .eslintrc.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}